# ediary

./: pom.xml
src/main/java/school/: SpringBootWebApplication.java  WebSecurityConfiguration.java
src/main/java/school/controller/: ApprenticeController.java  LoginUserController.java  ParentController.java  SchoolClassController.java  SubjectController.java  TeacherController.java
src/main/java/school/model/: Apprentice.java  ApprenticeClass.java  ClassList.java  LoginUser.java  Parent.java  SchoolClass.java  SchoolSubject.java  Teacher.java  UserRole.java
src/main/java/school/repository/: RepApprentice.java  RepLoginUser.java  RepParent.java  RepSchoolClass.java  RepSubject.java  RepTeacher.java  RepUserRole.java
src/main/java/school/service/: ApprenticeService.java  ApprenticeServiceImp.java  LoginSecurityService.java  LoginSecurityServiceImp.java  ParentService.java  ParentServiceImp.java  SchoolClassService.java  SchoolClassServiceImp.java  SubjectService.java  SubjectServiceImp.java  TeacherService.java  TeacherServiceImp.java  UserDetailsServiceImpl.java  UserRoleService.java  UserRoleServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/school/util/: UserValidator.java  demo.java
src/main/resources/: application.properties  validation.properties
src/main/webapp/WEB-INF/jsp/: demo.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/administrator/: alluser.jsp  apprentice.jsp  newapprentice.jsp  newschoolclass.jsp  newuser.jsp  parent.jsp  schoolclass.jsp  subject.jsp  teacher.jsp  template.jsp  updateparent.jsp
src/main/webapp/WEB-INF/jsp/administrator/pagestructure/: footer.jsp  header.jsp  navigator.jsp
src/main/webapp/css/: structure.css
src/test/java/school/controller/: ApprenticeControllerTest.java  ParentControllerTest.java
src/test/java/school/model/: ApprenticeTest.java
src/test/java/school/service/: ApprenticeServiceImpTest.java
